<!DOCTYPE HTML>
<html lang="zh-hans">
<head>
<title>100度</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/styles.css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<![endif]-->
</head>
<body>
<div class="header clear gradient">
	<div class="city fl">
		<span>切换城市：</span>
		<a href="#" class="active">北京</a>
		<a href="#">上海</a>
		<a href="#">福州</a>
		<a href="#">广州</a>
		<a href="#">青岛</a>
	</div>
	<div class="link fr">
		<a href="#" class="ico1">加盟100度</a> |
		<a href="#" class="ico2">店铺管理</a>
	</div>
</div>
<div class="nav">
	<ul class="nav_left">
		<li><a href="#" class="bg1">美食</a></li>
		<li><a href="#" class="bg2">夜店</a></li>
		<li><a href="#" class="bg3">购物</a></li>
		<li><a href="#" class="bg4">文化</a></li>
		<li><a href="#" class="bg5">休闲</a></li>
	</ul>
	<h1 class="logo">
		<a href="#"><img src="img/logo.png" title="带你去最HOT的地方" alt="logo"></a>
	</h1>
	<ul class="nav_right">
		<li><a href="#" class="bg6">烧客空间</a></li>
		<li><a href="#" class="bg7">知识分子</a></li>
		<li><a href="#" class="bg8">白吃白拿</a></li>
		<li><a href="#" class="bg9">烧客论坛</a></li>
		<li><a href="#" class="bg10">企业俱乐部</a></li>
	</ul>
</div>
<div class="search gradient1" id="search">
	<div class="img"></div>
	<div class="bg">
		<ul class="tab">
			<li class="active">搜店</li>
			<li class="gradient1">地址</li>
			<li class="gradient1">优惠券</li>
			<li class="gradient1">全文</li>
			<li class="gradient1">视频</li>
		</ul>
		<div class="form">
			<form action="#" method="get">
				<input type="text" class="search_text" value="例如：荷棠鱼坊烤鱼 或 樱花日本料理">
				<input type="button" class="search_button">
			</form>
		</div>
		<p class="text">
			<a href="#">金钱豹</a>、<a href="#">大江南</a>、<a href="#">湘水之珠</a>、<a href="#">德瑀楼</a><a href="#">荷棠鱼坊烤鱼</a>、<a href="#">SOHO尚都</a>、<a href="#">湘味楼</a>...
		</p>
	</div>
	<div class="upDate">
		<div class="wrap">
			<ul>
				<li>
					<a href="#">
						<strong>萱萱 </strong>
						<span class="data">5分钟前 </span>
						写了一篇新文章：那些灿烂华美的瞬间,我的…
					</a>
				</li>
				<li>
					<a href="#">
						<strong>甜甜 </strong>
						<span class="data">6分钟前 </span>
						写了一篇新文章：在山的那边海的那边有一…
					</a>
				</li>
				<li>
					<a href="#">
						<strong>美美 </strong>
						<span class="data">7分钟前 </span>
						写了一篇新文章：我的母亲是一位伟大慈祥…
					</a>
				</li>
				<li>
					<a href="#">
						<strong>哈妮 </strong>
						<span class="data">8分钟前 </span>
						写了一篇新文章：高考那年，我们告别了逝…
					</a>
				</li>
				<li>
					<a href="#">
						<strong>杰克 </strong>
						<span class="data">9分钟前 </span>
						写了一篇新文章：梁山伯和祝英台在凉台上…
					</a>
				</li>
			</ul>
		</div>
		<!--<span class="up"></span>
		<span class="down"></span>-->
	</div>
</div>
<div class="content clear">
	<div class="main fl">
		<div class="main_wrap clear">
			<div class="main_section fl">
				<h2 class="video_title">WHAT<sup>'</sup>HOT</h2>
				<div class="video"><img src="img/play_bg.gif"></div>
				<ul class="video_list">
					<li><a href="#">现场实录:杭州机场国航系统的崩溃</a></li>
					<li><a href="#">网友自拍国航航班晚点后的遭遇</a></li>
					<li><a href="#">【拍客】绝对最奢侈的航班 注意第41秒</a></li>
				</ul>
			</div>
			<div class="main_option fr">
				<ul class="option_tab tab_title clear">
					<li class="gradient2 active fl"><strong>HOT SHOP <span>红店铺</span></strong><a href="#" class="sign_active"></a></li>
					<li class="gradient2 fr"><strong>EW SHOP <span>新开张</span></strong><a href="#" class="sign_normal"></a></li>
				</ul>
				<div class="option_content">
					<div class="hot_list">
						<ul class="tab_con">
							<li class="clear">
								<div class="img fl">
									<a href="#"><img src="img/content/hot_list_pic1.gif"></a>
								</div>
								<div class="text fl">
									<h3><a href="#">御舟和涵珍园国际酒店</a></h3>
									<p>区域：朝阳/CBD<br>人均：180元<br>人气：12321</p>
								</div>
							</li>
							<li class="clear">
								<div class="img fl">
									<a href="#"><img src="img/content/hot_list_pic1.gif"></a>
								</div>
								<div class="text fl">
									<h3><a href="#">御舟和涵珍园国际酒店</a></h3>
									<p>区域：朝阳/CBD<br>人均：180元<br>人气：12321</p>
								</div>
							</li>
							<li class="clear">
								<div class="img fl">
									<a href="#"><img src="img/content/hot_list_pic1.gif"></a>
								</div>
								<div class="text fl">
									<h3><a href="#">御舟和涵珍园国际酒店</a></h3>
									<p>区域：朝阳/CBD<br>人均：180元<br>人气：12321</p>
								</div>
							</li>
						</ul>
						<ul class="tab_con none">
							<li class="clear">
								<div class="img fl">
									<a href="#"><img src="img/content/hot_list_pic2.gif"></a>
								</div>
								<div class="text fl">
									<h3><a href="#">御舟和涵珍园国际酒店</a></h3>
									<p>区域：朝阳/CBD<br>人均：180元<br>人气：12321</p>
								</div>
							</li>
							<li class="clear">
								<div class="img fl">
									<a href="#"><img src="img/content/hot_list_pic2.gif"></a>
								</div>
								<div class="text fl">
									<h3><a href="#">御舟和涵珍园国际酒店</a></h3>
									<p>区域：朝阳/CBD<br>人均：180元<br>人气：12321</p>
								</div>
							</li>
							<li class="clear">
								<div class="img fl">
									<a href="#"><img src="img/content/hot_list_pic2.gif"></a>
								</div>
								<div class="text fl">
									<h3><a href="#">御舟和涵珍园国际酒店</a></h3>
									<p>区域：朝阳/CBD<br>人均：180元<br>人气：12321</p>
								</div>
							</li>
						</ul>
						<a href="#" class="more">
							<img src="img/more.gif">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main_ad">
			<a href="#">
				<img src="img/ad/ad3.png">
			</a>
		</div>
		<div class="main_wrap clear">
			<div class="main_activity fl">
				<h2 class="day_title">
					<span>LUCKY YODAY</span>
					<p>每日活动</p>
					<em>2017.3</em>
				</h2>
				<div class="day">
					<div class="info">
						<div class="img">
							<span class="shade"></span>
							<img src="img/content/today1.gif">
						</div>
						<div class="text">
							<h3>
								<em class="">03</em>
								<em class="">21</em>
								<span class="fl">本日主题XXXXXXXX</span>
							</h3>
							<p>迟到的荣誉——啦啦啦，现在还写电商网站，呃好吧，没词儿了~~</p>
						</div>
					</div>
					<div class="calendar">
						<h3>
							<ul>
								<li>MON</li>
								<li>TUE</li>
								<li>WED</li>
								<li>THU</li>
								<li>FRI</li>
								<li>SAT</li>
								<li>SUN</li>
							</ul>
						</h3>
						<ol>
							<li class="date_active">29</li>
							<li class="date_active">30</li>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>					
							<li>13</li>
							<li>14</li>
							<li>15</li>
							<li>
								16
								<img src="img/content/hot7.gif">
							</li>
							<li>17</li>
							<li>18</li>
							<li>19</li>
							<li>20</li>
							<li>
								21
								<img class="img" src="img/content/today1.gif">
							</li>
							<li>22</li>
							<li>23</li>
							<li>
								24
								<img src="img/content/today2.gif">
							</li>
							<li>25</li>
							<li>26</li>
							<li>27</li>
							<li>28</li>
							<li>29</li>
							<li>30</li>
							<li>31</li>
							<li class="date_active">1</li>
							<li class="date_active">2</li>
							<li class="date_active">3</li>
							<li class="date_active">4</li>
							<li class="date_active">5</li>
							<li class="date_active">6</li>
							<li class="date_active">7</li>
							<li class="date_active">8</li>
							<li class="date_active">9</li>
						</ol>
						<div class="today_info">
							<img src="img/content/today2.gif">
							<div class="text">
								<h4>
									<strong>MON</strong>
									本日主题XXXXXXXX
								</h4>
								<p>迟到的荣誉————维米尔的写实主义风俗画迟到的荣誉维米尔</p>
							</div>
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="main_recommend fr">
				<h2 class="day_title">
					<span>RECOMMEND</span>
					<p>精彩推介</p>
				</h2>
				<div class="pic">
					<ul>
						<li>
							<a href="#"><img src="img/content/img1.gif"></a>
						</li>
						<li class="none">
							<a href="#"><img src="img/content/img2.gif"></a>
						</li>
						<li class="none">
							<a href="#"><img src="img/content/img3.gif"></a>
						</li>
					</ul>
					<ol>
						<li class="active">
							<a href="javascript:;"><img src="img/content/img1.gif"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="img/content/img2.gif"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="img/content/img3.gif"></a>
						</li>
					</ol>
					<p>爸爸去哪儿啦~</p>
				</div>
				<ul class="list">
					<li>
						<em><img src="img/content/recommend_list_ico1.gif"> |</em>
						<a href="#">老店换新颜，丰泽园野重张亮相...</a>
						<span>14/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico2.gif"> | </em>
						<a href="#">生活中哪些商品的包装有缺陷呢</a>
						<span>17/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico1.gif"> | </em>
						<a href="#">老店换新颜，丰泽园野重张亮相...</a>
						<span>17/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico2.gif"> | </em>
						<a href="#">生活中哪些商品的包装有缺陷呢</a>
						<span>17/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico1.gif"> | </em>
						<a href="#">老店换新颜，丰泽园野重张亮相...</a>
						<span>17/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico2.gif"> | </em>
						<a href="#">生活中哪些商品的包装有缺陷呢</a>
						<span>17/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico1.gif"> | </em>
						<a href="#">老店换新颜，丰泽园野重张亮相...</a>
						<span>17/02/17</span>
					</li>
					<li>
						<em><img src="img/content/recommend_list_ico1.gif"> | </em>
						<a href="#">生活中哪些商品的包装有缺陷呢</a>
						<span>17/02/17</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="main_wrap clear">
			<div class="main_option fl">
				<ul class="option_tab tab_title1 clear">
					<li class="active fl"><strong>SUBWAY <span>地铁交通</span></strong><a href="#" class="sign_active"></a></li>
					<li class="gradient2 fr"><strong>MAP <span>生活圈</span></strong><a href="#" class="sign_normal"></a></li>
				</ul>
				<div class="option_content">
					<div class="tab_con1">
						<img src="img/content/123.gif">
					</div>
					<div class="tab_con1 none">
						<img src="img/content/456.jpg">
					</div>
				</div>
			</div>
			<div class="main_section fr">
				<h2 class="main_title">
					BBS
					<span>论坛</span>
					<a href="#" class="more"><img src="img/more.gif"></a>
				</h2>
				<div class="bbs">
					<ol>
						<li class="active">
							<img src="img/content/bbs_img1.gif">
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>ONE</em>
							<strong>01</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>
						<li>
							<img src="img/content/bbs_img1.gif" >
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>TWO</em>
							<strong>02</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>
						<li>
							<img src="img/content/bbs_img1.gif">
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>THREE</em>
							<strong>03</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>						
						<li>
							<img src="img/content/bbs_img1.gif">
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>FOUR</em>
							<strong>04</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>						
						<li>
							<img src="img/content/bbs_img1.gif" >
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>FIVE</em>
							<strong>05</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>						
						<li>
							<img src="img/content/bbs_img1.gif">
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>SIX</em>
							<strong>06</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>						
						<li>
							<img src="img/content/bbs_img1.gif">
							<a href="#">画皮之--日剧中的手机</a>
							<span>阿瑞斯</span>
							<em>SEVEN</em>
							<strong>07</strong>
							<p>保你没见过的古怪餐厅</p>
							<b>世说新语</b>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="main_ad">
			<a href="#">
				<img src="img/ad/ad3.png">
			</a>
		</div>
		<div class="main_wrap clear">
			<div class="main_section fl">		
				<h2 class="main_title">
					LIFESTYLE ADVICE
					<span>知道分子</span>
					<a href="#" class="more"><img src="img/more.gif"></a>
				</h2>
				<div class="problem">
					<div class="tab">
						<ul class="tab_title2">
							<li class="gradient2 active">
								有人在问
								<a href="#" class="show"></a>
							</li>
							<li class="gradient2">
								有人知道
								<a href="#"></a>
							</li>
							<li class="gradient2">
								热门问题
								<a href="#"></a>
							</li>
						</ul>
					</div>
					<div class="classify">
						<span class="title">标题</span>
						<span class="active">状态</span>
					</div>
					<div>
						<ul class="box tab_con2">
							<li>
								<a href="#">
									<em>[<span>美食</span>]</em>
									生活中哪些商品的包装有缺陷
								</a>
								<span class="icn"><img src="img/ico2.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>购物</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>休闲</span>]</em>
									为什么我第一次进入保姆和宠物
								</a>
								<span class="icn"><img src="img/ico2.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>美食</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>购物</span>]</em>
									为什么我第一次进入保姆和宠物
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>					
						</ul>
						<ul class="box tab_con2 none">
							<li>
								<a href="#">
									<em>[<span>美食</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico2.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>购物</span>]</em>
									生活中哪些商品的包装有缺陷
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>休闲</span>]</em>
									为什么我第一次进入保姆和宠物
								</a>
								<span class="icn"><img src="img/ico2.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>美食</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>购物</span>]</em>
									生活中哪些商品的包装有缺陷
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>					
						</ul>
						<ul class="box tab_con2 none">
							<li>
								<a href="#">
									<em>[<span>美食</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico2.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>购物</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>休闲</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico2.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>美食</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>
							<li>
								<a href="#">
									<em>[<span>购物</span>]</em>
									推介几款性价比比较好的冰箱…
								</a>
								<span class="icn"><img src="img/ico1.gif"></span>
							</li>					
						</ul>
					</div>
					<div class="soso">
						<strong>搜搜谁知道：</strong>
						<form action="#">
							<input type="text" value="输入关键字" class="text">
							<input type="submit" class="btn">
						</form>
					</div>
				</div>
			</div>
			<div class="main_section fr">
				<h2 class="main_title">
					HOT
					<span>红人烧客</span>
					<a href="#" class="more"><img src="img/more.gif"></a>
				</h2>
				<div class="hot_area">
					<ul>
						<li><a href="#"><img src="img/content/hot1.gif"></a></li>
						<li><a href="#"><img src="img/content/hot2.gif"></a></li>
						<li><a href="#"><img src="img/content/hot3.gif"></a></li>
						<li><a href="#"><img src="img/content/hot4.gif"></a></li>
						<li><a href="#"><img src="img/content/hot5.gif"></a></li>
						<li><a href="#"><img src="img/content/hot6.gif"></a></li>
						<li><a href="#"><img src="img/content/hot7.gif"></a></li>
						<li><a href="#"><img src="img/content/hot8.gif"></a></li>
						<li><a href="#"><img src="img/content/hot9.gif"></a></li>
						<li><a href="#"><img src="img/content/hot10.gif"></a></li>
						<li><a href="#"><img src="img/content/hot11.gif"></a></li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="main_wrap clear">
			<div class="main_section fl">
				<h2 class="main_title">
					HELP
					<span>在线帮助</span>
				</h2>
				<div class="help">
					<p>您有任何问题，都可以通过全国免费电话或MSN在线客服与我们联系！</p>
					<ul>
						<li class="tel">4006-100-516</li>
						<li class="mes">100do.com@live.cn</li>
					</ul>
					<dl class="fl">
						<dt>用户帮助</dt>
						<dd><a href="#">金币是什么</a></dd>
						<dd><a href="#">怎样查看我的等级</a></dd>
						<dd><a href="#">怎么赚积分</a></dd>
					</dl>
					<dl class="fr">
						<dt>商户帮助</dt>
						<dd><a href="#">如何成为明星商户</a></dd>
						<dd><a href="#">邮件推广</a></dd>
						<dd><a href="#">论坛推广方法</a></dd>
					</dl>
				</div>
			</div>
			<div class="main_section fr">
				<h2 class="main_title">
					100DU IN THE MEDIA 
					<span>媒体声音</span>
					<a href="#" class="more"><img src="img/more.gif"></a>
				</h2>
				<div class="media">
					<ul>
						<li><a href="#"><img src="img/content/media1.gif"></a><p>日本最大的财经杂志《钻石周刊》对100度享乐网的报道</p></li>
						<li><a href="#"><img src="img/content/media2.gif"></a><p>视频网站100度享乐网获网络视听许可证</p></li>
						<li><a href="#"><img src="img/content/media3.gif"></a><p>互联网上的视频橱窗</p></li>
						<li><a href="#"><img src="img/content/media4.gif"></a><p>享乐主义的机会</p></li>
					</ul>
				</div>				
			</div>
		</div>
	</div>
	<div class="side fr">
		<div class="side_login">
			<h2 class="gradient2">
				LOAD
				<span>登陆</span>
			</h2>
			<div class="con">
				<form>
					<ul>
						<li>
							<span>用户名：</span>
							<input type="text" class="user"><input type="checkbox" class="checkbox"><strong>记住我</strong>
						</li>
						<li>
							<span>密 码：</span>
							<input type="password" class="password"><input type="button" value="登录" class="btn">
						</li>
					</ul>
				</form>
				<p>
					<a href="#">新用户注册</a>
					<a href="#">忘记密码了</a>
				</p>
			</div>
		</div>
		<div class="side_ad1">
			<img src="img/ad/ad1.png">
		</div>
		<div class="side_ad2">
			<img src="img/ad/ad2.png">
		</div>
		<div class="side_section">
			<h2 class="main_title">
				COUPONS
				<span>抢卷儿</span>
				<a href="#" class="more"><img src="img/more.gif"></a>
			</h2>
			<div class="section_warp">
				<div class="tab">
					<ul class="tab_title3">
						<li class="gradient2 active">
							人气
							<a href="#" class="show"></a>
						</li>
						<li class="gradient2">
							推荐
							<a href="#"></a>
						</li>
						<li class="gradient2">
							最新
							<a href="#"></a>
						</li>
					</ul>
				</div>
				<div class="classify">
					<span class="title">商品名</span>
					<span class="print">打印</span>
					<span class="save">省</span>
				</div>
				<div>
					<ul class="box tab_con3">
						<li>
							<a href="#">老山西一壶陈醋</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老山西一壶陈醋</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老山西一壶陈醋</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老山西一壶陈醋</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老山西一壶陈醋</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>					
					</ul>
					<ul class="box tab_con3 none">
						<li>
							<a href="#">老北京一尊皇牛</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老北京一尊皇牛</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老北京一尊皇牛</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老北京一尊皇牛</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老北京一尊皇牛</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>					
					</ul>
					<ul class="box tab_con3 none">
						<li>
							<a href="#">老大同一碗羊杂</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老大同一碗羊杂</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老大同一碗羊杂</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老大同一碗羊杂</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>
						<li>
							<a href="#">老大同一碗羊杂</a>
							<span class="number">345</span>
							<span class="percentage">12%</span>
						</li>					
					</ul>
				</div>
			</div>
		</div>
		<div class="side_section">
			<h2 class="main_title">
				SHOP
				<span>今日推荐</span>
				<a href="#" class="more"><img src="img/more.gif"></a>
			</h2>
			<div class="section_warp1">
				<ol>
					<li class="clear">
						<div class="img fl">
							<a href="#"><img src="img/content/pic1.gif"></a>
						</div>
						<div class="text fl">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span><br>区域：<span>朝阳/CBD</span></p>
						</div>
					</li>
					<li class="clear">
						<div class="img fl">
							<a href="#"><img src="img/content/pic1.gif"></a>
						</div>
						<div class="text fl">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span><br>区域：<span>朝阳/CBD</span></p>
						</div>
					</li>
					<li class="clear">
						<div class="img fl">
							<a href="#"><img src="img/content/pic1.gif"></a>
						</div>
						<div class="text fl">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span><br>区域：<span>朝阳/CBD</span></p>
						</div>
					</li>
					<li class="clear">
						<div class="img fl">
							<a href="#"><img src="img/content/pic1.gif"></a>
						</div>
						<div class="text fl">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span><br>区域：<span>朝阳/CBD</span></p>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<div class="side_section">
			<h2 class="main_title">
				360o SHOP
				<span>全景逛店</span>
				<a href="#" class="more"><img src="img/more.gif"></a>
			</h2>
			<div class="section_warp2">
				<div class="img"><a href="#"><img src="img/content/360.gif"></a></div>
				<p>苹果雪梨排骨汤</p>
			</div>
		</div>
		<div class="side_section">
			<h2 class="main_title">
				SHOP
				<span>折扣店</span>
				<a href="#" class="more"><img src="img/more.gif"></a>
			</h2>
			<div class="section_warp3">
				<ol class="clear">
					<li>
						<div class="img fl">
							<a href="#"><img src="img/content/pic1.gif"></a>
						</div>
						<div class="text fl">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span></br>区域：<span>朝阳/CBD</span></p>
						</div>
					<li>
				</ol>
				<ul class="side_list">
					<li>
						<a href="#">
							<em>[<span>休闲</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>休闲</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>美食</span>]</em>
							老北京一尊黄牛
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>购物</span>]</em>
							老北京一尊黄牛
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>美食</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>美食</span>]</em>
							老北京一尊黄牛
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>休闲</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>休闲</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>						
				</ul>
			</div>
		</div>
		<div class="side_section">
			<h2 class="main_title">
				COUPONS
				<span>最新加盟</span>
				<a href="#" class="more"><img src="img/more.gif"></a>
			</h2>
			<div class="section_warp4">
				<ol class="clear">
					<li>
						<div class="img">
							<a href="#"><img src="img/content/pic1.gif"></a>
						</div>
						<div class="text">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span></br>区域：<span>朝阳/CBD</span></p>
						</div>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/content/pic2.gif"></a>
						</div>
						<div class="text">
							<h3><a href="#">汉莱国际美食百汇</a></h3>
							<p>口味：<span>创意中餐</span></br>区域：<span>朝阳/CBD</span></p>
						</div>
					</li>
				</ol>
				<ul class="side_list">
					<li>
						<a href="#">
							<em>[<span>休闲</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>休闲</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>美食</span>]</em>
							老北京一尊黄牛
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>购物</span>]</em>
							老北京一尊黄牛
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>美食</span>]</em>
							瀚茶缘（雍和宫店）
						</a>
					</li>
					<li>
						<a href="#">
							<em>[<span>美食</span>]</em>
							老北京一尊黄牛
						</a>
					</li>					
				</ul>
			</div>			
		</div>
	</div>
</div>
<div class="footer">
	<a href="#">关于我们</a> |
	<a href="#">联系我们</a> |
	<a href="#">版权声明</a> |
	<a href="#">加入我们</a> |
	<a href="#">加入我们</a> |
	<a href="#">问题反馈</a> |
	<a href="#">友情链接</a> |
	<a href="#">网站地图</a> |
	<a href="#">视频索引</a></br>
	Copyright © 2008 www.100du.com 100度享乐网 版权所有
	<span>京ICP证0843234号</span>
</div>
</body>
</html>